# customeraccount

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  proj-customer-account.sln
.github/workflows/: DockerBuild.yml  test.yml
Account.Api/: Account.Api.csproj  Dockerfile  Startup.cs
Account.Api/Controllers/: AccountController.cs  DebugController.cs
Account.Api/Filters/: HttpGlobalExceptionFilter.cs
Account.Application/: Account.Application.csproj  MediatrHandler.cs
Account.Application/Behaviors/: LoggingBehavior.cs
Account.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositAccountCommand.cs  DepositAccountHandler.cs  WithDrawAccountHandler.cs  WithdrawAccountCommand.cs
Account.Application/IntegrationEventConsumers/: CustomerCreatedIntegrationEventConsumer.cs
Account.Application/Queries/: AccountByEmailQuery.cs  AccountByEmailQueryHandler.cs  AccountQuery.cs  AccountQueryHandler.cs
Account.Application/Requests/: AccountAmountRequest.cs  AccountInfoRequest.cs
Account.Application/Responses/: AccountResponse.cs  ResponseBase.cs
Account.Domain.Test/: Account.Domain.Test.csproj  AccountTests.cs
Account.Domain/AccountAggregate/: Account.cs  Customer.cs  IAccountRepository.cs  Money.cs
Account.Domain/Events/: AccountCreatedEvent.cs  DepositEvent.cs  WithdrawalEvent.cs
Account.Domain/Exceptions/: AccountDomainException.cs
Account.Infrastructure/: Account.Infrastructure.csproj  AccountDbContext.cs  DomainBsonSettings.cs  DomainEventsBsonSettings.cs  MediatorExtension.cs
Account.Infrastructure/Repositories/: AccountRepository.cs
Bus.DependencyInjection/: Bus.DependencyInjection.csproj  MassTransitHostedService.cs  ServiceBusSettings.cs  ServicesExtensions.cs
Common/IntegrationEvents/: CustomerCreatedIntegrationEvent.cs
Core/: BaseEntity.cs  Core.csproj  DomainEvent.cs  Entity.cs  EntityRepository.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  IntegrationEvent.cs  ValueObject.cs
Core/Extensions/: GenericTypeExtensions.cs
Customer.Api/: Customer.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Customer.Api/Controllers/: CustomerController.cs
Customer.Api/Filters/: HttpGlobalExceptionFilter.cs
Customer.Application/: Customer.Application.csproj  MediatrHandler.cs
Customer.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs
Customer.Application/Commands/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs
Customer.Application/DomainEventHandlers/: CustomerCreatedEventHandler.cs
Customer.Application/Requests/: CustomerInfoRequest.cs
Customer.Application/Responses/: ResponseBase.cs
Customer.Application/Services/: CustomerIntegrationEventService.cs  ICustomerIntegrationEventService.cs  RequestTransient.cs
Customer.Domain.Test/: Customer.Domain.Test.csproj  CustomerTests.cs  ReflectionExtensions.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDbContext.cs  DomainEventsBsonSettings.cs  MediatorExtension.cs
IntegrationLog.Domain/: EventStateEnum.cs  IIntegrationEventLogRepository.cs  IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs
IntegrationLog.Infrastructure/: IntegrationEventLogRepository.cs  IntegrationEventLogService.cs  IntegrationLog.Infrastructure.csproj
(+9 files in other folders)
